# pax.BlazorChartJs

./: .gitignore  404.html  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO.md  index.html  index.html.br  pax.BlazorChartJs.sln  pax.BlazorChartJs.wasmtest.styles.css  pax.BlazorChartJs.wasmtest.styles.css.br
benchmarks/pax.BlazorChartJs.benchmarks/: BenchmarkChartJsJsonContext.cs  ChartJsConfigSerializationBenchmarks.cs  pax.BlazorChartJs.benchmarks.csproj
src/pax.BlazorChartJs/: ChartComponent.razor  ChartComponent.razor.cs  ChartJsBinaryDatasetPayload.cs  ChartJsConfg.cs  ChartJsFunction.cs  ChartJsInterop.Test.cs  ChartJsInterop.cs  ChartJsJsonContext.cs  ChartJsOptions.cs  ChartJsPlugins.cs  ChartUtils.cs  Dataset.cs  IChartJsInterop.cs  IndexableOption.cs  JsonConverters.cs  ServiceCollectionExtensions.cs  StringOrDoubleValue.cs  package-lock.json  package.json  pax.BlazorChartJs.csproj  pax.BlazorChartJs.sln  tsconfig.json
src/pax.BlazorChartJs.pwatest/: Program.cs  _Imports.razor  pax.BlazorChartJs.pwatest.csproj  pax.BlazorChartJs.pwatest.sln
src/pax.BlazorChartJs.pwatest/Layout/: NavMenu.razor
src/pax.BlazorChartJs.pwatest/Pages/: BarChartPage.razor  CallbackChartPage.razor  HtmlLegendChartPage.razor  HtmlLegendPieChartPage.razor  PreloadPluginChartPage.razor  SynergySmoothChartPage.razor  UpdateDatasetChartPage.razor
src/pax.BlazorChartJs.pwatest/Properties/: launchSettings.json
src/pax.BlazorChartJs.pwatest/wwwroot/: index.html  manifest.webmanifest
src/pax.BlazorChartJs.sample/: Program.cs  _Imports.razor  pax.BlazorChartJs.sample.csproj  pax.BlazorChartJs.sample.sln
src/pax.BlazorChartJs.sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/pax.BlazorChartJs.sample/Pages/: BarChartPage.razor  BubbleChartPage.razor  CustomChart.razor  CustomPlugin.razor  DoughnutChartPage.razor  Error.cshtml  Error.cshtml.cs  EventsPage.razor  FetchData.razor  Index.razor  LineChartPage.razor  LineChartPage.razor.cs  MixedChartPage.razor  MovieChartPage.razor.cs  MultipleChartsPage.razor  PieChartPage.razor  PolarAreaChartPage.razor  RadarChartPage.razor  ScatterChartPage.razor  StackedChartPage.razor  TestChartPage.razor  TimesChartPage.razor  _Host.cshtml  _Layout.cshtml
src/pax.BlazorChartJs.sample/Properties/: launchSettings.json
src/pax.BlazorChartJs.sample/Shared/: MainLayout.razor  NavMenu.razor
src/pax.BlazorChartJs.sample/pax.BlazorChartJs.sample/: Program.cs  pax.BlazorChartJs.sample.csproj
src/pax.BlazorChartJs.sample/pax.BlazorChartJs.sample.Client/: Program.cs  _Imports.razor  pax.BlazorChartJs.sample.Client.csproj
src/pax.BlazorChartJs.sample/wwwroot/: customPlugin.js
src/pax.BlazorChartJs.samplelib/: BarChartComp.razor  BarChartComp.razor.cs  BubbleChartComp.razor  CustomChartComp.razor  CustomPluginComp.razor  DataLabelsPerDatasetChartComp.razor  DisposeChartComp.razor  DoughnutChartComp.razor  EventcallbackChartComp.razor  EventsComp.razor  HtmlLegendChartComp.razor  HtmlLegendChartComp.razor.cs  HtmlLegendPieChartComp.razor  LegendComponent.razor  LineChartComp.razor  LineChartComp.razor.cs  MixedChartComp.razor  MovieChartComp.razor  MultiAxisChartComp.razor  MultipleChartsComp.razor  OpacityChartComp.razor  PieChartComp.razor  PieLegendComponent.razor  PolarAreaChartComp.razor  PreloadPluginChart.razor  RadarChartComp.razor  ReadmeChartComp.razor  ScatterChartComp.razor  ScriptablePaddingChartComp.razor  SourceCodeComponent.razor  StackedChartComp.razor  SynergySmoothChartComp.razor  TestChartComp.razor  TimesChartComp.razor  TooltipCallbacksChartComp.razor  UpdateDatasetChartComp.razor  pax.BlazorChartJs.samplelib.csproj  pax.BlazorChartJs.samplelib.sln
src/pax.BlazorChartJs.samplelib/ChartJsSamples/: ChartJsDocsAction.cs  ChartJsDocsBaseComponent.cs  ChartJsDocsCodeSet.cs  ChartJsDocsSampleLayout.razor  ChartJsDocsSampleLayout.razor.css
src/pax.BlazorChartJs.samplelib/wwwroot/: callbackChart.js  chartJsCallbacks.js  chartVersion.js  customChart.js  customPlugin.js  derivedChartType.js  htmlLegendPlugin.js  programmaticEvents.js  timeChart.js
src/pax.BlazorChartJs.wasmtest/: Program.cs  _Imports.razor  pax.BlazorChartJs.wasmtest.csproj  pax.BlazorChartJs.wasmtest.sln
src/pax.BlazorChartJs.wasmtest/Components/: _Imports.razor
src/pax.BlazorChartJs.wasmtest/Pages/: DataLabelsPerDatasetPage.razor  Index.razor  OpacityChartPage.razor  StackedChartPaget.razor
src/pax.BlazorChartJs.wasmtest/Properties/: launchSettings.json
src/pax.BlazorChartJs.wasmtest/Shared/: NavMenu.razor
src/pax.BlazorChartJs.wasmtest/wwwroot/: index.html
src/pax.BlazorChartJs/BlazorLegend/: ChartJsLegendItem.cs  LegendComponent.razor  LegendComponentBase.cs  LegendItem.razor
src/pax.BlazorChartJs/ChartJsConfig/: ChartJsAxis.cs  ChartJsConfig.AddData.cs  (+10 more)
tests/pax.BlatzorChartJs.pwtests/: BarChartTests.cs  ChartEventsTests.cs  ChartOptionsTests.cs  DisposeTests.cs  LineChartTests.cs  MultipleChartsTests.cs  RemoveDatasetsTests.cs  Startup.cs  UpdateDatasetTests.cs  appsettings.Development.json  appsettings.json  pax.BlatzorChartJs.pwtests.csproj  pax.BlatzorChartJs.pwtests.sln
tests/pax.BlazorChartJs.pwtests/: BarChartTests.cs  ChartEventsTests.cs  ChartJsFunctionSerializationTests.cs  ChartJsSamplesTests.cs  ChartOptionsTests.cs  ChartPageTest.cs  DataLabelsFormatterTests.cs  DisposeTests.cs  HtmlLegendTests.cs  LineChartTests.cs  MultipleChartsTests.cs  RemoveDatasetsTests.cs  Startup.cs  SynergySmoothChartTests.cs  TimeSeriesTests.cs  TooltipCallbackTests.cs  UpdateDatasetTests.cs  appsettings.Development.json  appsettings.json  fast.runsettings  pax.BlazorChartJs.pwtests.csproj  pax.BlazorChartJs.pwtests.sln
tests/pax.BlazorChartJs.tests/: BarChartTest.razor  BinaryDatasetPayloadTests.cs  ChartJsFunctionSerializationTests.cs  DatasetOrderTests.cs  DecimationConfigSerializationTests.cs  IndexableOptionSerializationTests.cs  JsonAssert.cs  JsonSerializationTestOptions.cs  MissingPropertiesSerializationTests.cs  PaddingSerializationTests.cs  RealWorldChartSerializationTests.cs  Usings.cs  pax.BlazorChartJs.tests.csproj
(+421 files in other folders)
