<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Blazor dotnet wrapper library for ChartJs</Description>
    <PackageProjectUrl>https://github.com/ipax77/pax.BlazorChartJs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ipax77/pax.BlazorChartJs</RepositoryUrl>
    <PackageTags>blazor;dotnet;wrapper;chartjs</PackageTags>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <Owners>Philipp Hetzner</Owners>
    <Authors>Philipp Hetzner</Authors>
    <Version>0.9.1</Version>
	  <FileVersion>0.9.1.0</FileVersion>
    <PackageVersion>0.9.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <DisabledWarnings>1591</DisabledWarnings>
    <NoWarn>1591, IDE0160, IDE0130, IDE0008, IDE0072</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
    <None Update="package.json;package-lock.json;tsconfig.json">
      <Pack>False</Pack>
    </None>
    <Content Update="package.json;package-lock.json;tsconfig.json">
      <Pack>False</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ChartJsInteropSources Include="TypeScript/**/*.ts" />
  </ItemGroup>

  <PropertyGroup>
    <ChartJsInteropOutput>wwwroot/chartJsInterop.js</ChartJsInteropOutput>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
        <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RestoreChartJsInteropNodePackages"
          BeforeTargets="CompileTypeScript"
          Inputs="$(MSBuildProjectDirectory)/package.json;$(MSBuildProjectDirectory)/package-lock.json"
          Outputs="$(MSBuildProjectDirectory)/node_modules/.package-lock.json">
    <Exec Command="npm ci"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="Exists('$(MSBuildProjectDirectory)/package-lock.json')" />
    <Exec Command="npm install"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="!Exists('$(MSBuildProjectDirectory)/package-lock.json')" />
  </Target>
</Project>
